<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-personalizado">
          <div class="container">

            <div class="navbar-header">
              <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar app-bar"></span>
                <span class="icon-bar app-bar"></span>
                <span class="icon-bar app-bar"></span>
              </button>
              <a href="#" class="navbar-brand link-personalizado">Dogaut II</a>
            </div>

            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right nav-personalizado">
                <li><a href="#">Inicio</a></li>
                <li><a href="preguntas.html">Preguntas</a></li>
              </ul>
            </div>

          </div>
        </nav>

        <section class="app-principal">
            <div class="container">
                <h1 class="app-titulo">Dogaut II</h1>
                <p class="app-descripcion">El mejor restaurant de aves y mariscos en C&aacute;rdenas T&aacute;basco</p>

                <div class="app-redes">
                    <div class="app-sociales">
                        <div class="app-facebook">
                            <button class="btn btn-facebook btn-block">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span> Facebook</span>
                            </button>
                        </div>
                        <div class="app-twitter">
                            <button class="btn btn-twitter btn-block">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span> Twitter</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="app-preguntar">
            <div class="container">
                <div class="row">
                    <div class="hidden-xs col-sm-6">
                        <div class="app-datos">
                            <div class="gl-usuario">
                                <span class="glyphicon glyphicon-user"></span>
                                <span>Usuarios : 1530</span>
                            </div>
                            <div class="gl-preguntas">
                                <span class="glyphicon glyphicon-comment"></span>
                                <span>Preguntas : 530</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-offset-2 col-sm-4">
                        <button class="btn btn-preguntar btn-block btn-lg">
                            <span>Realiza tu pregunta</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <p class="app-top">Top 5 de preguntas mas frecuentes</p>
            <div class="list-group">

                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>Publicado hace 30 min</span><br><br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="col-xs-3">
                                <figure>
                                    <img src="img/user3.png" alt="Usuario" class="img-responsive app-img-centrar">
                                    <p class="app-user">@n1k0</p>
                                </figure>
                            </div>
                            <div class="col-xs-9">
                                <div class="col-xs-12">
                                    <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum ipsa nostrum, at maiores ratione facere, voluptatibus autem omnis. Excepturi soluta, eveniet quasi minus quas ex </p>
                                </div>
                                <div class="hidden-xs col-sm-12 app-textM">
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-eye-open gl-vistas"></span>
                                        <span>Vistas</span>
                                        <span class="badge">20</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-ok gl-respuestas"></span>
                                        <span>Respuestas</span>
                                        <span class="badge">18</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-star gl-votos"></span>
                                        <span>Votos</span>
                                        <span class="badge">15</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-12 app-etiquetas">
                            <div class="col-md-3">
                                <p class="app-centrar">Etiquetas</p>
                            </div>
                            <div class="col-md-9">
                                <span class="label label-etiquetas">Bootstrap</span>
                                <span class="label label-etiquetas">Css</span>
                                <span class="label label-etiquetas">Python</span>
                                <span class="label label-etiquetas">Django</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>Publicado hace 30 min</span><br><br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="col-xs-3">
                                <figure>
                                    <img src="img/user3.png" alt="Usuario" class="img-responsive app-img-centrar">
                                    <p class="app-user">@n1k0</p>
                                </figure>
                            </div>
                            <div class="col-xs-9">
                                <div class="col-xs-12">
                                    <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum ipsa nostrum, at maiores ratione facere, voluptatibus autem omnis. Excepturi soluta, eveniet quasi minus quas ex </p>
                                </div>
                                <div class="hidden-xs col-sm-12 app-textM">
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-eye-open gl-vistas"></span>
                                        <span>Vistas</span>
                                        <span class="badge">20</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-ok gl-respuestas"></span>
                                        <span>Respuestas</span>
                                        <span class="badge">18</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-star gl-votos"></span>
                                        <span>Votos</span>
                                        <span class="badge">15</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-12 app-etiquetas">
                            <div class="col-md-3">
                                <p class="app-centrar">Etiquetas</p>
                            </div>
                            <div class="col-md-9">
                                <span class="label label-etiquetas">Bootstrap</span>
                                <span class="label label-etiquetas">Css</span>
                                <span class="label label-etiquetas">Python</span>
                                <span class="label label-etiquetas">Django</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>Publicado hace 30 min</span><br><br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="col-xs-3">
                                <figure>
                                    <img src="img/user3.png" alt="Usuario" class="img-responsive app-img-centrar">
                                    <p class="app-user">@n1k0</p>
                                </figure>
                            </div>
                            <div class="col-xs-9">
                                <div class="col-xs-12">
                                    <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum ipsa nostrum, at maiores ratione facere, voluptatibus autem omnis. Excepturi soluta, eveniet quasi minus quas ex </p>
                                </div>
                                <div class="hidden-xs col-sm-12 app-textM">
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-eye-open gl-vistas"></span>
                                        <span>Vistas</span>
                                        <span class="badge">20</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-ok gl-respuestas"></span>
                                        <span>Respuestas</span>
                                        <span class="badge">18</span>
                                    </div>
                                    <div class="col-sm-4">
                                        <span class="glyphicon glyphicon-star gl-votos"></span>
                                        <span>Votos</span>
                                        <span class="badge">15</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-12 app-etiquetas">
                            <div class="col-md-3">
                                <p class="app-centrar">Etiquetas</p>
                            </div>
                            <div class="col-md-9">
                                <span class="label label-etiquetas">Bootstrap</span>
                                <span class="label label-etiquetas">Css</span>
                                <span class="label label-etiquetas">Python</span>
                                <span class="label label-etiquetas">Django</span>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </section>

        <footer class="app-footer">
            <div class="container">
                <p>N1k0 Copyright</p>
            </div>
        </footer>


        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
