<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/icomoon.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <header class="app-header">
            
                <nav class="navbar app-navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                <span class="icon-bar app-icon"></span>
                                <span class="icon-bar app-icon"></span>
                                <span class="icon-bar app-icon"></span>
                            </button>
                            <a href="#" class="navbar-brand app-link">Empresa</a>
                        </div>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="nav navbar-nav navbar-right app-nav">
                                <li><a href="#">Enlace</a></li>
                                <li><a href="#">Enlace</a></li>
                                <li><a href="#">Enlace</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <section class="app-seccion1">
                    <h1 class="app-titulo">Obtén la mejor <span class="app-resaltar">Solución</span> para tu Negocio</h1>
                    <p class="app-descripcion">Si estas buscando soluciones e ideas frescas para tu negocio, te decimos en que tipo de personas y medios las puedes encontrar.</p>

                    <div class="app-formulario1">
                        <div class="app-formulario2">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="text" placeholder="email" class="form-control app-input">
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <button class="btn app-boton btn-block">Ingresar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </header>

        <section class="app-seccion2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <br>
                        <img src="img/img5.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <br>
                        <h2 class="app-titulo2">Explore la Genialidad</h2>
                        <p class="app-separador"></p>
                        <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eveniet tenetur magni inventore voluptatum fuga nulla totam ullam cum voluptas, dolore delectus, atque nobis modi! Rem alias nisi cupiditate eum.</p>

                        <div class="media app-media">
                            <div class="pull-left">
                                <span class="glyphicon glyphicon-cog app-glyphicon1"></span>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Fácil de Personalizar</h4>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ratione doloribus distinctio odio, illum quam facere perferendis, aperiam itaque autem nostrum odit! Aliquam doloribus architecto vitae atque unde asperiores et.</p>
                            </div>
                        </div>

                        <div class="media app-media">
                            <div class="pull-left">
                                <span class="glyphicon glyphicon-shopping-cart app-glyphicon1"></span>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Lorem ipsum</h4>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ratione doloribus distinctio odio, illum quam facere perferendis, aperiam itaque autem nostrum odit! Aliquam doloribus architecto vitae atque unde asperiores et.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-seccion3">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <br>
                        <h2 class="app-titulo2">Explore la Genialidad</h2>
                        <p class="app-separador"></p>
                        <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eveniet tenetur magni inventore voluptatum fuga nulla totam ullam cum voluptas, dolore delectus, atque nobis modi! Rem alias nisi cupiditate eum.</p>

                        <div class="media app-media">
                            <div class="pull-left">
                                <span class="glyphicon glyphicon-cog app-glyphicon1"></span>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Fácil de Personalizar</h4>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ratione doloribus distinctio odio, illum quam facere perferendis, aperiam itaque autem nostrum odit! Aliquam doloribus architecto vitae atque unde asperiores et.</p>
                            </div>
                        </div>

                        <div class="media app-media">
                            <div class="pull-left">
                                <span class="glyphicon glyphicon-shopping-cart app-glyphicon1"></span>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Lorem ipsum</h4>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ratione doloribus distinctio odio, illum quam facere perferendis, aperiam itaque autem nostrum odit! Aliquam doloribus architecto vitae atque unde asperiores et.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <br>
                        <img src="img/img1.jpg" alt="" class="img-responsive">
                    </div>   
                </div>
            </div>
        </section>

        <section class="app-seccion2">
            <div class="container">
                <div class="app-contenedor">
                    <h2 class="app-titulo3">Características del Producto</h2>
                    <p class="app-separador2"></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-phone glyphicon2"></p>
                            <h3>Responsive Web Design</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-pencil glyphicon2"></p>
                            <h3>350+ Iconos Fuentes</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-gift glyphicon2"></p>
                            <h3>Construido por Boostrap 3</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-briefcase glyphicon2"></p>
                            <h3>Fácil de Personalizar</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-envelope glyphicon2"></p>
                            <h3>Mensajería</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-cloud glyphicon2"></p>
                            <h3>Trabajar en Cloud</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-seccion3">
            <div class="container">
                <div class="app-contenedor">
                    <h2 class="app-titulo3">Paquetes</h2>
                    <p class="app-separador2"></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <ul class="list-group">
                            <li class="list-group-item app-lista1">
                                <h2>Básico</h2>
                                <p>Desde $39 por mes</p>
                            </li>
                            <li class="list-group-item">Usuarios Totales <span class="badge">50</span></li>
                            <li class="list-group-item">Protección Avanzada<span class="pull-right glyphicon glyphicon-ok"></span></li>
                            <li class="list-group-item">Estilos Ilimitados<span class="pull-right glyphicon glyphicon-remove"></span></li>
                            <li class="list-group-item">Almacenamiento en la Nube<span class="pull-right glyphicon glyphicon-remove"></span></li>
                            <li class="list-group-item">Servicio de Reserva<span class="pull-right glyphicon glyphicon-remove"></span></li>
                            <li class="list-group-item app-precio">
                                <span class="app-pago">$39 por Mes</span>
                                <button class="btn app-btn1">Contratar</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <ul class="list-group">
                            <li class="list-group-item app-lista2">
                                <h2>Premium</h2>
                                <p>Desde $59 por mes</p>
                            </li>
                            <li class="list-group-item">Usuarios Totales <span class="badge">100</span></li>
                            <li class="list-group-item">Protección Avanzada<span class="pull-right glyphicon glyphicon-ok"></span></li>
                            <li class="list-group-item">Estilos Ilimitados<span class="pull-right glyphicon glyphicon-ok"></span></li>
                            <li class="list-group-item">Almacenamiento en la Nube<span class="pull-right glyphicon glyphicon-remove"></span></li>
                            <li class="list-group-item">Servicio de Reserva<span class="pull-right glyphicon glyphicon-remove"></span></li>
                            <li class="list-group-item app-precio">
                                <span class="app-pago">$59 por Mes</span>
                                <button class="btn app-btn2">Contratar</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <ul class="list-group">
                            <li class="list-group-item app-lista1">
                                <h2>Ultimate</h2>
                                <p>Desde $99 por mes</p>
                            </li>
                            <li class="list-group-item">Usuarios Totales <span class="badge">200</span></li>
                            <li class="list-group-item">Protección Avanzada<span class="pull-right glyphicon glyphicon-ok"></span></li>
                            <li class="list-group-item">Estilos Ilimitados<span class="pull-right glyphicon glyphicon-ok"></span></li>
                            <li class="list-group-item">Almacenamiento en la Nube<span class="pull-right glyphicon glyphicon-ok"></span></li>
                            <li class="list-group-item">Servicio de Reserva<span class="pull-right glyphicon glyphicon-ok"></span></li>
                            <li class="list-group-item app-precio">
                                <span class="app-pago">$99 por Mes</span>
                                <button class="btn app-btn1">Contratar</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-seccion2">
            <div class="container">
                <div class="app-contenedor">
                    <h2 class="app-titulo3">Ver Video</h2>
                    <p class="app-separador2"></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <video controls poster="img/r1.jpg" class="img-responsive app-video">
                    <source src="vid/rest.mp4"></source>
                </video>
            </div>
        </section>

        <footer class="app-footer">
            <div class="app-empresa">
                <h4>Empresa</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <span class="glyphicon glyphicon-ok app-icon1"></span>
            <span class="glyphicon glyphicon-envelope app-icon1"></span>
            <span class="glyphicon glyphicon-heart app-icon1"></span>
        </footer>



        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
