<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/icomoon.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar-personalizado">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="icon-bar app-bar"></span>
                        <span class="icon-bar app-bar"></span>
                        <span class="icon-bar app-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand link-personalizado"> Preguntas</a>
                </div>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav nav-personalizado">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Preguntas</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right nav-personalizado">
                        <li><a href="#">
                            <div class="app-userActive">
                                <figure class="app-activado">
                                    <img class="img-responsive" src="img/user64.png" alt="Usuario">
                                </figure>
                                <span>@n1k0</span>
                            </div>
                        </a></li>
                    </ul>

                </div>

            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                    <div class="app-pregunta">
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Publicado 25 junio 2017</p>
                            </div>
                            <div class="col-xs-12">
                                <h3 class="app-centrar">¿por que es importante estudiar?</h3>
                                <span>Descripccion</span>
                                <p class="app-justificar">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur excepturi libero cum corrupti at, iste voluptates veniam perspiciatis quibusdam. Similique molestias optio debitis sit. Numquam, quam ipsum modi reprehenderit.
                                </p>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#miModal" id="idModal">Responder</button>
                            <p class="app-top">Respuestas</p>


                            <div class="modal" id="miModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Realiza tu pregunta</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <textarea  class="form-control dimension" rows="6"></textarea>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" id="aceptar">Aceptar</button>
                                            <button class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <ul class="media-list">
                        <li class="media media1">
                            <a href="#" class="pull-left">
                                <img src="img/user64.png" class="media-object" alt="usuario" data-toggle="tooltip" 
                                data-placement="bottom" title="NombreUsuario">
                            </a>
                            <div class="media body">
                                <p>Publicado hace 20 min</p>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta rem ipsam, molestias error accusamus, minima, veniam officiis inventore voluptates deleniti ipsum expedita.</p>
                            </div>
                        </li>

                        <li class="media media1">
                            <a href="#" class="pull-left">
                                <img src="img/user64.png" class="media-object" alt="usuario" data-toggle="tooltip" 
                                data-placement="bottom" title="NombreUsuario">
                            </a>
                            <div class="media body">
                                <p>Publicado hace 20 min</p>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta rem ipsam, molestias error accusamus, minima, veniam officiis inventore voluptates deleniti ipsum expedita.</p>
                            </div>
                        </li>

                        <li class="media media1">
                            <a href="#" class="pull-left">
                                <img src="img/user64.png" class="media-object" alt="usuario" data-toggle="tooltip" 
                                data-placement="bottom" title="NombreUsuario">
                            </a>
                            <div class="media body">
                                <p>Publicado hace 20 min</p>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta rem ipsam, molestias error accusamus, minima, veniam officiis inventore voluptates deleniti ipsum expedita.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="hidden-xs hidden-sm hidden-md col-lg-4">
                    <div class="app-pregunta">
                        <div class="list-group">
                            <a href="#" class="list-group-item active app-centrar">Top 10 preguntas frecuentes</a>
                            <a href="#" class="list-group-item">1.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">2.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">3.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">4.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">5.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">6.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">7.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">8.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">9.-¿ que es la vida?</a>
                            <a href="#" class="list-group-item">10.-¿ que es la vida?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="app-footer">
            <div class="container">
                <p>n1k0 copyright</p>
            </div>
        </footer>


        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">

            $('#miModal').modal('hide');
            $('#idModal').on('click', animacionModal);
            val = 0;

            function animacionModal(){
                $('.modal-content').css({'transform':'scale('+val+')'});
                val=val+0.1;
                if (val<=1){
                    setTimeout('animacionModal()', 40)
                }
                else{
                    val = 0;
                }
            }

            $('#aceptar').on('click', barraProgreso);
            valor=0;

            function barraProgreso(){
                $('.modal-content').hide();
                $('.modal-dialog').html('<div class="progress progress-striped active"><div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuemax="100" style="width:0%"><span class="sr-only"></span></div></div>');
                avanzandoBarra();
            }

            function avanzandoBarra(){
                valor=valor+10;
                $('.progress-bar').css({'width' : valor+'%'});
                if (valor=="200"){
                    $('#miModal').modal('hide');
                    location.reload();
                }
                setTimeout('avanzandoBarra()',100);
            }


        </script>
    </body>
</html>
